<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <title>Column</title>  
  <link rel="stylesheet" href="css/reset.css">
  <link href="https://fonts.googleapis.com/css?family=Sniglet" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">  
</head>

<body>
	<div id="site">
	<header>
		<h1>Column Page</h1>
	</header>
	<div class="container">
		<div class="box box1"><h2>Navigation</h2></div>
		<div class="box box2"><h2>Main Information</h2></div>
		<div class="box box3"><h2>Additional Information</h2></div>
		<div class="box box4"><h2>Promotion</h2></div>
	</div>
	</div>
  
  <script src="js/main.js"></script>
</body>
</html>
