#site {
  margin: 0 auto;

}


header h1 {
  font-size: 45px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 60px;
  text-transform: uppercase;
  color: white;
  font-family: 'Sniglet', cursive;
}

body {
  background: #000d4c;
  
}

.container {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  /*flex-wrap: nowrap;*/
  /*flex-wrap: wrap-reverse;*/
  max-width: 1140px;
  justify-content: center;
}

.box {
  background-color: white;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  margin: 10px;
  width: 200px;
  height: 700px;
}


.box h2 {
  color: black;
  font-family: 'Sniglet', cursive;
}


/*for mobile devices*/

@media only screen and (max-width: 640px) {
  header {
    max-width: 100%;
  }
  .container {
    display: flex;
    flex-direction: column;
    
    

  }

  .box {
    height: 200px;
    max-width: 100%;
    margin: 10px auto 10px auto;

    
  }
  .box1 {
    background-color:pink;
  }
  .box2 {
    background-color: red;
  }
  .box3 {
    display: none;
  }
  .box4 {
    display: none;
  }


}


@media only screen and (min-width: 641px) {
  header {
    max-width: 100%;
  }
  .box {
    max-width: 100%;
  }
  .box1 {
    background-color: blue;
  }
  .box2 {
    background-color: purple;
  }
  .box3 {
    background-color: grey;
  }
  .box4 {
    background-color: brown;
  }

}


@media only screen and (min-width: 1000px) {
  header {
    max-width: 100%;
  }
  .box {
    max-width: 100%;
    background-color: white;
  }
}






